/* start general */
@keyframes down {
  50% {
    transform: translateY(-10px);
  }100%{
    transform: translateY(0);
  }
}

.App {
  text-align: center;

}
:root{
  --color:#c69e4f;
}
.contain{
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.heading h2{
  letter-spacing: -3px;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 10px auto;
  
}
.heading h2::after{
  content: "";
  height: 5px;
  width: calc(100% + 20px);
  position: absolute;
  background-color: var(--color);
  top: 50%;
  left: -10px;
}
@keyframes land{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
  
  
}
.heading h2::before{
  content: "";
  height: 5px;
  width: 30px;
  position: absolute;
  background-color:black  ;
  top: 50%;
  left: calc(50% - 10px);
  z-index: 1;
  animation-name: land;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 2s;
}
/* end general */   


/* start header */

.header{
  background-color: black;
  height: 150px;
  position: relative;
  margin-top: 10px;
}
.title img{
  width:100px;
  height: 100px;
}
.header .linke{
  font-size: 15px;
  color: var(--color);
  text-decoration: none;
  font-weight: bold;
}
.header .linke:hover{
  color: white;
  transition: 0.5s;
  transition: 0.5s;
  transform: translatey(-5px);
}
.subs button{
  padding: 8px;
  margin-bottom: 10px;
  background-color: var(--color);
  color: black;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  width: 100%;
}
.subs button:hover{
  background-color:white;
  transform-origin: left;
  transition-duration: 1s;
  border: solid 1px;
}
.subs{
  position: absolute;
  bottom:-30px;
  left: calc(50% - 6rem);
}
.show{
  display: block ;
  position: absolute;
  bottom:-191%;
  right: 0;
  width: 100%;
}

.show ul{
background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 10px ;  
}
.show ul .linke {
  width: 100%;
  border-bottom: solid 1px;
  font-size: 15px;
  padding: 20px 0;
}
/* end header */

/* start landing */
.landing{
  margin-top: 100px;
}
.landing .slider .img img{
  width: 100%;
  height: 300px;
}
.tools{
  margin-top:15px;
}
.btn-slide{
  font-size: 25px;
}
.circles{
  display: flex;
}
.circles span{
  margin-right: 30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 1px;
}
.circles .active{
  background-color: var(--color);
}
.finish{
  color: rgba(0, 0, 0, 0.191);
}
.run{
  color: var(--color);
  font-size: 30px;
}
.img img{
  width: 100%;
  height: 100%;
}
.down{
  margin: auto;
  font-size: 30px;
  color: var(--color);
  animation-name: down;
  animation-duration:1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
/* end landing */

/* start hero */
.ourhero{
  margin-top: 40px;
  
}
.mycard {
  animation-name: border;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
  margin-bottom: 30px;
  /* height: 400px; */

}
.mycard .label ,.mycard .name{
  display: flex;
  gap:20px;
  margin: 20px 0;
  padding: 0 10px;
  color: var(--color);
}
.ourhero .mycard .label{
  /* display: none; */
}
.ourhero .mycard .labels{
  display: none;
}


.ourhero .mycard .veiw + .label {
  display: flex;
}
@keyframes color {
  25%{
    color: rgba(255, 255, 255, 0.273);
  }
  50%{
    color: rgba(255, 255, 255, 0.165);
  }
  75%{
    color: rgba(255, 255, 255, 0.659);
  }
  1005%{
    color: rgba(255, 255, 255, 0.89);
  }
}
.mycard .label svg ,.mycard .name svg{
  color: wheat;
  font-size: 30px;
  animation-name: color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  
}
.mycard img{
  max-width: 100%;
  height: 200px;
  width: 100%;
}
.ourcoaches .mycard{
  
  height: 500px;
}
.ourcoaches .mycard img{
  max-width: 100%;
}
 .mycard button{
  border-radius: 20px;
  padding: 5px 20px;
  font-weight: bold;
  background-color: var(--color);
}
.mycard button:hover{
  background-color: white;
  transition:1s;
  /* border: solid; */
}
.mycard:hover{
  transform: scale(1.1);
  transition: 1s;
}
/* end hero */
/* start Footer */
.footer {
  padding: 30px;
}
.footer h3{
  color: var(--color);
  margin: 40px 0;
}
.footer .social p{
  font-weight: bold;
  color: #AAA;
}
.footer .social a{
  /* background-color: white; */

  
}
.footer .social svg{
  font-size: 30px;
  margin-bottom: 20px;

  overflow: hidden;
}
.footer .regis button{
  background-color: var(--color);
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer .regis button:hover{
  background-color: white;
  transition: 1s;
}
/* end Footer */
/* start about */
.about{
  height: fit-content;
  padding: 40px;
  color: white;
 background-image: url(../src/Component/images/img_gym.webp);
 /* background-repeat: no-repeat; */
 background-size:100%
}
.about p{
  font-weight: bold;
  line-height: 2;
  border: solid var(--color);
  background-color: #777777c0;
  border-radius: 10px;
}
.about h4{
  color: var(--color);
}
.why h3{
  color: var(--color);
}
.about img{
  
}

/* end about */
/* start departments */
.dep-card{
  border: solid var(--color);
  background-color:#c69e4fa5;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
}
.dep-card h5{
  font-size: 25px;
  color: white;
}
.dep-card img{
  height: 300px;
  width: 100%;
}
.dep-card p{
  padding: 10px;
  color:#777;
  line-height: 1.6;
}
.dep-card:hover img{
  transition: 1s;
  transition-duration: 1s;
  transform:scale(1.1) rotate(3deg);
  margin-bottom: 15px;
}
.dep-card button{
  padding: 10px 20px;
  font-weight: bold;
  background-color: black;
  color: var(--color);
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
}
.dep-card button:hover{
  background-color: rgba(0, 0, 0, 0.7);
}
.image img{
  width: 100%;
  height: 100%;
}
.land{
  /* height: 500px; */
  margin: 50px 0;

  overflow: hidden;
}
.land .descr{
  padding: 20px;
}

.land .descr h3{
  color: var(--color);
}
.land .descr p{
  line-height: 5;
}
.slider-body .images-bdy img{
  width: 100%;
  height: 400px;
}
.slider-body{
  
  overflow: hidden;
}
.foot .circles{
  width: fit-content;
  margin: auto;
  position: relative;
  top: -50px;
  background-color: #aaaaaa2c;
  
}
.circles span{
  border-color: white;
}
.price{
  margin-top: 50px;
}
.price p{
  font-size: 20px;
  font-weight: bold;
  color: var(--color);
}
.price button{
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: var(--color);
  font-weight: bold;
}
/* end depaartments */
/* start contact us */
.contact{
  background-color: black;
  padding: 30px;
}
.contact .heading{
  color: white;
}.contact .c-us p {
  font-size: 20px;
  font-weight: bold;
  color: var(--color);
}
.contact .c-us ul li{
  color: #eee;
  list-style: none;
  margin-bottom: 30px;font-size: 20PX;
}
/* end contact us */
/* start login */
.login,.signup{
  padding: 30px;
  width: 50%;
  border: solid 1px;
  border-radius: 20px;
  position: relative;
}
@keyframes ball {
 100%{
    transform: rotateZ(360deg);
    color: black;
  }
}
.login::before,.signup::before{
  font-family: 'FontAwesome';
  content: '\f1e3';
  position: absolute;
  font-size: 40px;
  top: 0;
  left: -50px;
  color: var(--color);
  animation: ball 1s ease-in-out infinite alternate;
}
.login::after,.signup::after{
  font-family: 'FontAwesome';
  content: '\f1e3';
  position: absolute;
  font-size: 40px;
  right: -50px;
  top: 0;
  color: var(--color);
  animation: ball 1s ease-in-out infinite alternate;

}
.login .input ,.signup .input{
  margin-top: 40px;
  
}
.login .input:focus ,.signup .input:focus{
  background-color: white;
}
.login .input label {
}
.login .input input , .signup .input input{
  border: none;
  border-bottom: solid 1px var(--color);
  background-color:white;
  color: #AAA;
  outline: none;
}
.login button , .signup button{
  background-color: black;
  color: var(--color);
  padding: 10px 20px;
  border-radius: 20px;
  transition: 1s;
  transform-origin: left;
  border: none;
  font-weight: bold;
}
.login button:hover , .signup button:hover{
  background-color: var(--color);
  color: black;
}
.login p , .signup p{
  font-weight: bold;
}
.login p span , .signup p span {
  color: var(--color);
  cursor: pointer;
}
/* end login */
/* start profile */
.profile{
  border: solid var(--color);
  border-radius: 30px;
  margin-bottom: 40px;
  /* overflow:hidden; */
}
.pers-info{
  position: relative;
  background-color: black;
  color: var(--color);
  padding: 36px;
  border-radius: 26px 26px 0 0 ;
  max-width: 100%;
}
.pers-info .img-louk{
  border: solid var(--color);
  width: 150px;
}
.profile .contact-info {
  background-color: var(--color);
  color: black;
}
.profile .contact-info div{
  padding:20px ;
  border-bottom: 1px solid ;
}
.contact-info div svg{
  font-size: 30px;
}
.contact-info div p{
  font-size:20px;
  font-weight: bold;
}
.profile .job{
  padding:10px 20px 20px 20px;
  background-color: var(--color);
  color: black;
  border-bottom: 1px solid;
}
.profile .job svg{
  font-size: 30px;
}
.profile .job p{
  font-size:20px;
  font-weight: bold;
}
.buttons{
  padding-top: 30px;
  border-radius: 0 0 26px 26px;
  background-color: var(--color);
}
.buttons button{
  margin-right: 10px;
  background-color: black;
  padding: 10px 20px;
  color: var(--color);
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 10px;
}

/* end profile */
/* start plan */
.plan{
  border: solid 1px var(--color);
  padding: 30px;
  border-radius: 20px;
}
.plan .features{
  margin: 20px 0;
}
.features p {
  margin-bottom: 30px;
  border-bottom: solid  1px #aaa;

  text-align: center;
}
.plan h3{
  color: var(--color);
}
.plan button{
  padding: 10px 0;
  border-radius: 10px;
  background-color: black;
  color: var(--color);
  border: none;
  font-weight: bold;
}
/* end plan */